SECRET_KEY=123456789
DEBUG=false
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello
SQL_USER=hello
SQL_PASSWORD=hello
SQL_HOST=postgres
SQL_PORT=5432
MAIL_CONTACT=coucou@localhost
DEMO_BANNER=false
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost

POSTGRES_USER=hello
POSTGRES_PASSWORD=hello
POSTGRES_DB=hello

REDIS_PASSWORD=coucouToi123

CELERY_BROKER_URL=redis://:coucouToi123@redis:6379
CELERY_RESULT_BACKEND=redis://:coucouToi123@redis:6379
CELERY_TASK_TRACK_STARTED=true
